# springmvc

./: build.gradle
src/main/java/ftc/test/mvc/: Job.java  MvcApplication.java  SentryConfig.java
src/main/resources/: sentry.properties
src/main/resources/templates/: simple.html
