plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'idea'
}

group = 'ftc.test'
version = '1.0.0'
sourceCompatibility = '11'

springBoot { buildInfo() }     // Чтобы в runtime была доступна точка диагностики с информацией о сборке

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
compileJava.dependsOn(processResources)
jar {
    /* Применение плагина 'org.springframework.boot' выключает задачу jar и та становится холостой (ничего не делает).
    Выдержка из доки: "By default, when the bootJar or bootWar tasks are configured, the jar or war tasks are disabled."
    (https://docs.spring.io/spring-boot/docs/current/gradle-plugin/reference/html/#packaging-executable-and-normal)
    Из-за этого сборка всех зависимых подпроектов ломается, так как они не могут найти нужные им классы.
    Чтобы этого избежать, задача jar включается принудительно. */
    enabled = true
}

dependencies {
    implementation 'io.sentry:sentry-spring:1.7.30'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.session:spring-session-core'

    implementation 'org.webjars:jquery:3.5.1'
    implementation 'org.webjars:bootstrap:4.5.2'
    implementation 'org.webjars:bootstrap-datetimepicker:2.4.4'
    implementation 'org.webjars:momentjs:2.24.0'
    implementation 'org.webjars:font-awesome:4.7.0'
    implementation 'org.webjars:webjars-locator:0.36'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
